CHIP AdderSub8{
	IN a[8],b[8],control;
	OUT res[8],cOut,ifZero;
	
	PARTS:
	AdderSub(a=a[0],b=b[0],cIn=false,control=control,res=r1,res=res[0],cOut=cOut1);
	AdderSub(a=a[1],b=b[1],cIn=cOut1,control=control,res=r2,res=res[1],cOut=cOut2);
	AdderSub(a=a[2],b=b[2],cIn=cOut2,control=control,res=r3,res=res[2],cOut=cOut3);
	AdderSub(a=a[3],b=b[3],cIn=cOut3,control=control,res=r4,res=res[3],cOut=cOut4);
	AdderSub(a=a[4],b=b[4],cIn=cOut4,control=control,res=r5,res=res[4],cOut=cOut5);
	AdderSub(a=a[5],b=b[5],cIn=cOut5,control=control,res=r6,res=res[5],cOut=cOut6);
	AdderSub(a=a[6],b=b[6],cIn=cOut6,control=control,res=r7,res=res[6],cOut=cOut7);
	AdderSub(a=a[7],b=b[7],cIn=cOut7,control=control,res=r8,res=res[7],cOut=cOut);
	Or8Way(in[0]=r1,in[1]=r2,in[2]=r3,in[3]=r4,in[4]=r5,in[5]=r6,in[6]=r7,in[7]=r8,out=out1);
	Not(in=out1,out=ifZero);
}